@import "lib/normalize";

.ball {
  width: 60px;
  height: 60px;
  border:1px solid #000;
  border-radius: 50%;
  transform: translate3d(0, 0, 0);

  &.bounce {
    animation: bounce 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.5,0.05,1,.5);
  }


  &-wrapper {
    width: 100%;
    height: 0;
    padding-top: 25%;
    position: relative;
    border: 1px solid #000;
    box-sizing: border-box;
  }
  &-control {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 200px, 0);
  }
}